# AnimalShelter

./: AnimalShelter.sln
AnimalShelter/: AnimalShelter.csproj
AnimalShelter/Properties/: AssemblyInfo.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Areas/Identity/: IdentityHostingStartup.cs
Client/Areas/Identity/Pages/: _ViewImports.cshtml
Client/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Client/Controllers/: AnimalsController.cs
Client/Data/: ApplicationDbContext.cs
Client/Models/: AnimalIndexModel.cs
Client/Properties/: launchSettings.json
Client/Views/Animals/: AlreadyInterested.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  InterestFailed.cshtml  InterestShown.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Employee/: Employee.csproj  Startup.cs  appsettings.json
Employee/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Employee/Data/: ApplicationDbContext.cs
Employee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Employee/Properties/: launchSettings.json
Employee/Views/Home/: Index.cshtml
Employee/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/: Program.cs  Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Server/Context/: AnimalShelterContext.cs
Server/Controllers/: AnimalsController.cs  RemarksController.cs  WeatherForecastController.cs
Server/Migrations/: 20201013112132_initial.Designer.cs  20201013112132_initial.cs  20201015105256_InitialTest.Designer.cs  20201015105256_InitialTest.cs  AnimalShelterContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Shared.projitems  Shared.shproj
Shared/Enums/: AnimalType.cs  AnimalTypeFilter.cs  DeepBoolean.cs  Gender.cs
Shared/Models/: Animal.cs  AppUser.cs  Interest.cs  RegisterViewModel.cs  Remark.cs  ResponseModel.cs
