<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>47c5f217-79ec-484b-b742-da9ab54137f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AnimalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AnimalTypeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeepBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Animal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Remark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponseModel.cs" />
  </ItemGroup>
</Project>